<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Подбор генератора</title>
    <link rel="stylesheet" href="css/normalize.css">
    <!--<link rel="stylesheet" href="css/jquery.formstyler.css">-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font.css">
</head>
<body>

    <div class="generator">
        <div class="generator__title generator__header">
            Подбор генератора
        </div>
        <div class="generator__menu">
            <a href="#" class="generator__menu__item generator__menu__item-1">Тип продукции</a>
            <a href="#" class="generator__menu__item generator__menu__item-2">Детали</a>
            <a href="#" class="generator__menu__item generator__menu__item-3 generator__menu__item-active">Потребляемая
                энергия</a>
            <a href="#" class="generator__menu__item generator__menu__item-4">Результат</a>
        </div>
        <form action="/" class="generator__form">
            <div class="generator__step generator__step1">
                <div class="generator__title">Выберите тип генератора</div>
                <div class="generator__text">В каких целях вы будете его использовать?</div>
                <div class="generator__type">
                    <label for="typeGeneratorHouse" class="label label-mod">
                        <input type="radio" class="generator__input-radio input-mod input-mod" name="typeGenerator" id="typeGeneratorHouse" value="1">Для дома</label>
                    <label for="typeGeneratorBiz" class="label label-mod">
                        <input type="radio" class="generator__input-radio input-mod input-mod" name="typeGenerator" id="typeGeneratorBiz" value="2">Для Бизнеса</label>
                    <label for="typeGeneratorInd" class="label label-mod">
                        <input type="radio" class="generator__input-radio input-mod input-mod" name="typeGenerator" id="typeGeneratorInd" value="3">Индустриальный</label>
                </div>
                <a href="#" class="generator__btn generator__step-next">Далее </a>
            </div>

            <div class="generator__step generator__step2 generator__step-hide">
                <div class="generator__title">Уточните особенности вашего бизнеса</div>
                <div class="generator__business">
                <div class="generator__row">
                    <label for="typeBiz" class="label">Выберите тип бизнеса</label>
                    <select class="input" id="typeBiz" name="typeBiz">
                        <option selected="selected"></option>
                    </select>
                </div>
                <div class="generator__row">
                    <label for="area" class="label">Площадь помещения</label>
                    <input class="input" id="area" name="area" type="text"> м<sup>2</sup>
                </div>
                <div class="generator__row">
                    <label for="energy" class="label">Максимально потребляемая энергия (опционально)</label>
                    <input class="input" id="energy" name="energy" type="text"> kB
                </div>
                <div class="generator__row">
                    <label for="typeFuel" class="label">Тип топлива</label>
                    <select class="input" id="typeFuel" name="typeFuel">
                        <option selected="selected"></option>
                    </select>
                </div>
                <div class="generator__row">
                    <label for="typeSis" class="label">Тип системы</label>
                    <select class="input" id="typeSis" name="typeSis">
                        <option selected="selected"></option>
                    </select>
                </div>
                <a href="#" class="generator__btn generator__step-next">Далее </a>
                <div class="generation__text">Расчет мощности генератора является приблизительным, для более точного подбора
                    <br> обращайтесь напрямую
                    <a href="#" class="generator__link">в наш офис</a>
                </div>
            </div>
            </div>

            <div class="generator__step generator__step3 generator__step-hide">
                <div class="generator__title">Укажите площадь помещения</div>
                <div class="generator__area">
                <label for="areasId1" class="label label-mod">
                    <input type="radio" class="generator__input-radio input-mod" name="areas" value="1" id="areasId1">до 100 м<sup>2</sup></label>
                <label for="areasId2" class="label label-mod">
                    <input type="radio" class="generator__input-radio input-mod" name="areas" value="2" id="areasId2">от 100 м <sup>2</sup> до 150м <sup>2</sup></label>
                <label for="areasId3" class="label label-mod">
                    <input type="radio" class="generator__input-radio input-mod" name="areas" value="3" id="areasId3">от 150 м <sup>2</sup> до 300м <sup>2</sup></label>
                <label for="areasId4" class="label label-mod">
                    <input type="radio" class="generator__input-radio input-mod" name="areas" value="4" id="areasId4">от 300 м <sup>2</sup> до 500м <sup>2</sup></label>
                <label for="areasId5" class="label label-mod">
                    <input type="radio" class="generator__input-radio input-mod" name="areas" value="5" id="areasId5">свыше 500м<sup>2</sup></label>
                <div class="generator__row">
                    <label for="areaHouse" class="label">Или укажите точную площадь вашего дома</label>
                    <input class="input" id="areaHouse" name="areaHouse" type="text"> м<sup>2</sup>
                </div>
                <a href="#" class="generator__btn generator__step-next">Далее </a>
            </div>
            </div>

            <div class="generator__step generator__step4 generator__step-hide">
                <div class="generator__title">Что вы хотите обеспечить электроэнергией</div>
                <div class="generator__energy">
                <div class="generator__labels">

                    <label for="energy1" class="checkbox-label checkbox-label-color">
                        <input id="energy1" type="radio" name="energy" class="input-mod" value="0">
                        Резервное электроснабжение
                        <div class="generator__text-normal">Питание самых необходимых приборов от генератора</div>

                    </label>

                    <label for="energy2" class="checkbox-label checkbox-label-color">
                        <input id="energy2" type="radio" name="energy"  class="input-mod" value="1">
                        Электроснабжение всего дома
                        <div class="generator__text-normal">Укажите основные приборы в доме</div>

                    </label>

                    <label for="energy3" class="checkbox-label checkbox-label-color">
                        <input id="energy3" type="radio" name="energy" class="input-mod" value="2">
                        Подробное описание всех электроприборов
                        <div class="generator__text-normal"> Укажите характеристики приборов для более точного подбора</div>
                    </label>
                    <a href="#" class="generator__btn generator__step-next">Далее </a>
                </div>
                <div class="generator__block">
                    <div class="generator__title ">Электроприборы <a href="#" class="icon-info"></a></div>
                    <div class="generator__left">
                        <div class="generator__row">
                            <label for="appliancesId1" class="label">Водонагреватель</label>
                            <input class="input input-mod" id="appliancesId1" name="appliancesId1" type="checkbox" value="0">

                            <div class="generator__radios">
                                <input id="radioEnergy1" type="radio" name="radioEnergy1" value="1"
                                       class="input-radio-energy" checked>
                                <label for="radioEnergy1" class="label-radio-energy">эл</label>
                                <input id="radioEnergy2" type="radio" name="radioEnergy1" value="2"
                                       class="input-radio-energy">
                                <label for="radioEnergy2" class="label-radio-energy">газ</label>
                            </div>
                        </div>
                        <div class="generator__row">
                            <label for="appliancesId2" class="label">Система отопления</label>
                            <input class="input input-mod" id="appliancesId2" name="appliancesId1" type="checkbox" value="0">

                            <div class="generator__radios">
                                <input id="radioEnergy3" type="radio" name="radioEnergy2" value="1"
                                       class="input-radio-energy" checked>
                                <label for="radioEnergy3" class="label-radio-energy">эл</label>
                                <input id="radioEnergy4" type="radio" name="radioEnergy2" value="2"
                                       class="input-radio-energy">
                                <label for="radioEnergy4" class="label-radio-energy">газ</label>
                            </div>
                        </div>
                        <div class="generator__row">
                            <label for="appliancesId3" class="label">Кухонная плита или конфортки</label>
                            <input class="input input-mod" id="appliancesId3" name="appliancesId1" type="checkbox" value="0">

                            <div class="generator__radios">
                                <input id="radioEnergy5" type="radio" name="radioEnergy3" value="1" class="input-radio-energy" checked>
                                <label for="radioEnergy5" class="label-radio-energy">эл</label>
                                <input id="radioEnergy6" type="radio" name="radioEnergy3" value="2" class="input-radio-energy">
                                <label for="radioEnergy6" class="label-radio-energy">газ</label>
                            </div>
                        </div>
                    </div>
                    <div class="generator__right">
                        <div class="generator__row">
                            <label for="appliancesId4" class="label">Дренажный насос</label>
                            <input class="input input-mod" id="appliancesId4" name="appliancesId4" type="number" min="0">
                        </div>

                        <div class="generator__row">
                            <label for="appliancesId5" class="label">Автономная станция водоснобжения
                            </label>
                            <input class="input input-mod" id="appliancesId5" name="appliancesId5" type="number" min="0">
                        </div>

                        <div class="generator__row">
                            <label for="appliancesId6" class="label">Кондиционер</label>
                            <input class="input input-mod" id="appliancesId6" name="appliancesId6" type="number" min="0">
                        </div>
                    </div>
                </div>
            </div>
            </div>

            <div class="generator__step generator__step5 generator__step-hide">
                <div class="generator__title">Что вы хотите обеспечить электроэнергией</div>
                <div class="generator__energy">
                <div class="generator__labels">
                    <label for="energy4" class="checkbox-label checkbox-label-color">
                        <input id="energy4" type="radio" name="energy2" class="input-mod" value="0">
                        Дополнительное электроснабжение
                        <div class="generator__text-normal">Питание выборочных приборов от генератора</div>
                    </label>
                    <label for="energy5" class="checkbox-label checkbox-label-color">
                        <input id="energy5" type="radio" name="energy2" class="input-mod" value="1">
                        Электроснабжение всего дома
                        <div class="generator__text-normal">Укажите основные приборы в доме</div>
                    </label>
                    <label for="energy6" class="checkbox-label checkbox-label-color">
                        <input id="energy6" type="radio" name="energy2" class="input-mod" value="2">
                        Подробное описание всех электроприборов
                        <div class="generator__text-normal"> Укажите характеристики приборов для более точного результата
                        </div>
                    </label>
                    <a href="#" class="generator__btn generator__step-next">Далее </a>
                </div>
                <div class="generator__block generator__block-2">
                    <div class="generator__top">
                        <div class="generator__btns">
                            <a href="#" class="generator__btn generator__btn2 generator__btn2-active">Бытовые приборы</a>
                            <a href="#" class="generator__btn generator__btn2">Мелкая техника</a>
                            <a href="#" class="generator__btn generator__btn2">Системы</a>
                        </div>
                        <div class="generator__titles">
                            <div class="generator__left"></div>
                            <div class="generator__title2"> Частота использования</div>
                            <div class="generator__consumption">
                                <div class="generator__consumption-title">Потребляемая энергия<div class="icon-info"></div>
                                </div>
                                <div class="generator__consumption-label">Ватт (W)</div>
                                <div class="generator__consumption-label">Вольт (V)</div>
                            </div>
                        </div>
                    </div>
                    <div class="generator__row">
                        <div class="generator__left">
                            <label for="householdId1" class="label">Холодильник</label>
                            <input class="input input-mod" id="householdId1" name="householdId1" type="number" min="0">
                        </div>
                        <div class="generator__radios2">
                            <label class="">Постоянно <input id="using1-1" type="radio" name="using1" value="1" class="input-mod"></label>
                            <label class="">Иногда <input id="using1-2" type="radio" name="using1" value="2" class="input-mod"></label>
                        </div>
                        <div class="generator__inputs">
                            <input class="input" id="consumptionId1_1" name="consumptionId1" type="text">
                            <input class="input" id="consumptionId1_2" name="consumptionId1" type="text">
                        </div>
                    </div>
                    <div class="generator__row">
                        <div class="generator__left">
                            <label for="householdId2" class="label">Морозилка</label>
                            <input class="input input-mod" id="householdId2" name="householdId2" type="number" min="0">
                        </div>
                        <div class="generator__radios2">
                            <label class="">Постоянно <input id="using2-1" type="radio" name="using2" value="1" class="input-mod"></label>
                            <label class="">Иногда <input id="using2-2" type="radio" name="using2" value="2" class="input-mod"></label>
                        </div>
                        <div class="generator__inputs">
                            <input class="input" id="consumptionId2_1" name="consumptionId2" type="text">
                            <input class="input" id="consumptionId2_2" name="consumptionId2" type="text">
                        </div>
                    </div>
                    <div class="generator__row">
                            <div class="generator__left">
                                <label for="householdId3" class="label">Микроволновая печь</label>
                                <input class="input input-mod" id="householdId3" name="householdId3" type="number" min="0">
                            </div>
                            <div class="generator__radios2">
                                <label class="">Постоянно <input id="using3-1" type="radio" name="using3" value="1" class="input-mod"></label>
                                <label class="">Иногда <input id="using3-2" type="radio" name="using3" value="2" class="input-mod"></label>
                            </div>
                            <div class="generator__inputs">
                                <input class="input" id="consumptionId3_1" name="consumptionId3" type="text">
                                <input class="input" id="consumptionId3_2" name="consumptionId3" type="text">
                            </div>
                        </div>
                    <div class="generator__row">
                        <div class="generator__left">
                            <label for="householdId4" class="label">Кухонная плита или конфорки</label>
                            <input class="input input-mod" id="householdId4" name="householdId4" type="number" min="0">
                            <div class="generator__radios">
                                <input id="radioHousehold4-1" type="radio" name="radioHousehold4" value="1" class="input-radio-energy" checked>
                                <label for="radioHousehold4-1" class="label-radio-energy">эл</label>
                                <input id="radioHousehold4-2" type="radio" name="radioHousehold4" value="2" class="input-radio-energy">
                                <label for="radioHousehold4-2" class="label-radio-energy">газ</label>
                            </div>
                        </div>
                        <div class="generator__radios2">
                            <label class="">Постоянно <input id="using4-1" type="radio" name="using4" value="1" class="input-mod"></label>
                            <label class="">Иногда <input id="using4-2" type="radio" name="using4" value="2" class="input-mod"></label>
                        </div>
                        <div class="generator__inputs">
                            <input class="input" id="consumptionId4_1" name="consumptionId4" type="text">
                            <input class="input" id="consumptionId4_2" name="consumptionId4" type="text">
                        </div>
                    </div>
                    <div class="generator__row">
                        <div class="generator__left">
                            <label for="householdId5" class="label">Посудомоечная машина</label>
                            <input class="input input-mod" id="householdId5" name="householdId5" type="number" min="0">
                        </div>
                        <div class="generator__radios2">
                            <label class="">Постоянно <input id="using5-1" type="radio" name="using5" value="1" class="input-mod"></label>
                            <label class="">Иногда <input id="using5-2" type="radio" name="using5" value="2" class="input-mod"></label>
                        </div>
                        <div class="generator__inputs">
                            <input class="input" id="consumptionId5_1" name="consumptionId5" type="text">
                            <input class="input" id="consumptionId5_2" name="consumptionId5" type="text">
                        </div>
                    </div>
                    <div class="generator__row">
                        <div class="generator__left">
                            <label for="householdId6" class="label">Стиральная машина</label>
                            <input class="input input-mod" id="householdId6" name="householdId6" type="number" min="0">
                        </div>
                        <div class="generator__radios2">
                            <label class="">Постоянно <input id="using6-1" type="radio" name="using6" value="1" class="input-mod"></label>
                            <label class="">Иногда <input id="using6-2" type="radio" name="using6" value="2" class="input-mod"></label>
                        </div>
                        <div class="generator__inputs">
                            <input class="input" id="consumptionId6_1" name="consumptionId6" type="text">
                            <input class="input" id="consumptionId6_2" name="consumptionId6" type="text">
                        </div>
                    </div>
                    <div class="generator__row">
                        <div class="generator__left">
                            <label for="householdId7" class="label">Сушилка</label>
                            <input class="input input-mod" id="householdId7" type="number" min="0">
                            <div class="generator__radios">
                                <input id="radioHousehold7-1" type="radio" name="radioHousehold7" value="1" class="input-radio-energy" checked>
                                <label for="radioHousehold7-1" class="label-radio-energy">эл</label>
                                <input id="radioHousehold7-2" type="radio" name="radioHousehold7" value="2" class="input-radio-energy">
                                <label for="radioHousehold7-2" class="label-radio-energy">газ</label>
                            </div>
                        </div>
                        <div class="generator__radios2">
                            <label class="">Постоянно <input id="using7-1" type="radio" name="using7" value="1" class="input-mod"></label>
                            <label class="">Иногда <input id="using7-2" type="radio" name="using7" value="2" class="input-mod"></label>
                        </div>
                        <div class="generator__inputs">
                            <input class="input" id="consumptionId7_1" name="consumptionId7" type="text">
                            <input class="input" id="consumptionId7_2" name="consumptionId7" type="text">
                        </div>
                    </div>
                    <div class="generator__row">
                        <div class="generator__left">
                            <label for="householdId8" class="label">Водонагреватель</label>
                            <input class="input input-mod" id="householdId8" type="number" min="0">
                            <div class="generator__radios">
                                <input id="radioHousehold8-1" type="radio" name="radioHousehold8" value="1" class="input-radio-energy" checked>
                                <label for="radioHousehold8-1" class="label-radio-energy">эл</label>
                                <input id="radioHousehold8-2" type="radio" name="radioHousehold8" value="2" class="input-radio-energy">
                                <label for="radioHousehold8-2" class="label-radio-energy">газ</label>
                            </div>
                        </div>
                        <div class="generator__radios2">
                            <label class="">Постоянно <input id="using8-1" type="radio" name="using8" value="1" class="input-mod"></label>
                            <label class="">Иногда <input id="using8-2" type="radio" name="using8" value="2" class="input-mod"></label>
                        </div>
                        <div class="generator__inputs">
                            <input class="input" id="consumptionId8_1" name="consumptionId8" type="text">
                            <input class="input" id="consumptionId8_2" name="consumptionId8" type="text">
                        </div>
                    </div>
                    <div class="generator__row">
                        <div class="generator__left">
                            <label for="householdId9" class="label">Компьютер</label>
                            <input class="input input-mod" id="householdId9" type="number" min="0">
                        </div>
                        <div class="generator__radios2">
                            <label class="">Постоянно <input id="using9-1" type="radio" name="using9" value="1" class="input-mod"></label>
                            <label class="">Иногда <input id="using9-2" type="radio" name="using9" value="2" class="input-mod"></label>
                        </div>
                        <div class="generator__inputs">
                            <input class="input" id="consumptionId9_1" name="consumptionId9" type="text">
                            <input class="input" id="consumptionId9_2" name="consumptionId9" type="text">
                        </div>
                    </div>
                    <div class="generator__row">
                        <div class="generator__left">
                            <label for="householdId10" class="label">Радио</label>
                            <input class="input input-mod" id="householdId10" type="number" min="0">
                        </div>
                        <div class="generator__radios2">
                            <label class="">Постоянно <input id="using10-1" type="radio" name="using10" value="1" class="input-mod"></label>
                            <label class="">Иногда <input id="using10-2" type="radio" name="using10" value="2" class="input-mod"></label>
                        </div>
                        <div class="generator__inputs">
                            <input class="input" id="consumptionId10_1" name="consumptionId10" type="text">
                            <input class="input" id="consumptionId10_2" name="consumptionId10" type="text">
                        </div>
                    </div>
                    <div class="generator__row">
                        <div class="generator__left">
                            <label for="householdId11" class="label">Стереосистема</label>
                            <input class="input input-mod" id="householdId11" type="number" min="0">
                        </div>
                        <div class="generator__radios2">
                            <label class="">Постоянно <input id="using11-1" type="radio" name="using11" value="1" class="input-mod"></label>
                            <label class="">Иногда <input id="using11-2" type="radio" name="using11" value="2" class="input-mod"></label>
                        </div>
                        <div class="generator__inputs">
                            <input class="input" id="consumptionId11_1" name="consumptionId11" type="text">
                            <input class="input" id="consumptionId11_2" name="consumptionId11" type="text">
                        </div>
                    </div>
                    <div class="generator__row">
                        <div class="generator__left">
                            <label for="householdId12" class="label">Телевизор</label>
                            <input class="input input-mod" id="householdId12" type="number" min="0">
                        </div>
                        <div class="generator__radios2">
                            <label class="">Постоянно <input id="using12-1" type="radio" name="using12" value="1" class="input-mod"></label>
                            <label class="">Иногда <input id="using12-2" type="radio" name="using12" value="2" class="input-mod"></label>
                        </div>
                        <div class="generator__inputs">
                            <input class="input" id="consumptionId12_1" name="consumptionId12" type="text">
                            <input class="input" id="consumptionId12_2" name="consumptionId12" type="text">
                        </div>
                    </div>
                    <div class="generator__row">
                        <div class="generator__left">
                            <label for="householdId13" class="label">Фильтр для бассеина</label>
                            <input class="input input-mod" id="householdId13" type="number" min="0">
                        </div>
                        <div class="generator__radios2">
                            <label class="">Постоянно <input id="using13-1" type="radio" name="using13" value="1" class="input-mod"></label>
                            <label class="">Иногда <input id="using13-2" type="radio" name="using13" value="2" class="input-mod"></label>
                        </div>
                        <div class="generator__inputs">
                            <input class="input" id="consumptionId13_1" name="consumptionId13" type="text">
                            <input class="input" id="consumptionId13_2" name="consumptionId13" type="text">
                        </div>
                    </div>
                </div>
            </div>
            </div>

            <div class="generator__step generator__step6 generator__step-hide">
                <div class="generator__title">Результат</div>
                <div class="generator__result">
                    <div class="generator__result__item">
                        <img src="img/RES14.jpg" alt="" class="generator__result__img">
                        <div class="generator__title">kohler res14-220</div>
                        <table class="pos-table">
                            <tbody><tr>
                                <td>Тип генератора:</td>
                                <td>Резервный</td>
                            </tr>
                            <tr>
                                <td>Моторесурс:</td>
                                <td>10000 моточасов</td>
                            </tr>
                            <tr>
                                <td>Уровень шума:</td>
                                <td>65 Дб</td>
                            </tr>
                            <tr>
                                <td>Расход топлива:</td>
                                <td>
                                    На 1 кВт в час:<br>
                                    Пропан (0,35 кг)<br>
                                    Метан (0,42 м. куб.)
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <a href="#" class="generator__btn generator__step-next">Подробнее</a>
                    </div>
                    <div class="generator__result__item">
                        <img src="img/RES14.jpg" alt="" class="generator__result__img">
                        <div class="generator__title">kohler res14-220</div>
                        <table class="pos-table">
                            <tbody><tr>
                                <td>Тип генератора:</td>
                                <td>Резервный</td>
                            </tr>
                            <tr>
                                <td>Моторесурс:</td>
                                <td>10000 моточасов</td>
                            </tr>
                            <tr>
                                <td>Уровень шума:</td>
                                <td>65 Дб</td>
                            </tr>
                            <tr>
                                <td>Расход топлива:</td>
                                <td>
                                    На 1 кВт в час:<br>
                                    Пропан (0,35 кг)<br>
                                    Метан (0,42 м. куб.)
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <a href="#" class="generator__btn generator__step-next">Подробнее</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/main.js" ></script>
</body>
</html>